DB_CONNECTION_STRING=postgresql://localhost:5432/discord-selfbot
TEST_DB_CONNECTION_STRING=
NODE_ENV=

# For Discord OAuth2:
APPLICATION_ID=
CLIENT_ID=
CLIENT_SECRET=

# For OAuth:
NEXTAUTH_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=